# span-java

./: .gitignore  .project  LICENSE  README.md  bestOptSymbolMap.xml  cmeCombCommMap.xml  ftpArgs.xml  ftpArgs.xml_backup_20150331  ftpArgsJustIce.xml  iceProducts.csv  iceToCmeProdConvMap.xml  mvnexec.sh  mvnexec_RunBuildSettlesImpVolFromSpan.sh  nybSpanKeys.csv  pom.xml  prodIdCsv.csv_deprecated  prodIdMap.xml  runBuildSettlesImpVolsFromSpanArgs.xml  runBuildSettlesImpVolsFromSpanArgs_NoResourceForFtpArgs.xml  runBuildSettlesImpVolsFromSpanArgs_NoResourceForFtpArgsUpdateDb.xml  runBuildSettlesImpVolsFromSpanArgs_NoResourceForFtpArgs_NoDbUpdate.xml  secDefQueryListFromSpring.xml_deprecated  secDefQueryMapFromSpring.xml  spanConvMap.xml  spanResult.xsd  test.xml
src/main/java/com/billybyte/spanjava/mains/: FindFutImpVolFromOptChain.java  FindRiskArraySet.java  ProcessSpanFileToDb.java  RunBuildHistoricalFutDbCreate.java  RunBuildIceImpVolsFromCmeProds.java  RunBuildMongoXmlSettlesFromSpanSettles.java  RunBuildSecDefsFromSpanArrays.java  RunBuildSettlesImpVolFromSpan.java  RunBuildSpanDbs.java  RunCmeSpanCalculator.java  RunGenerateSettlesFromSpanArrayDb.java  RunSpanInfoPrint.java  SpanFromPosData.java  TestIceParser.java
src/main/java/com/billybyte/spanjava/mongo/: FromSpanFilesGenerator.java  SpanHistSettleDoc.java  SpanImpVolDoc.java  SpanMongoUtils.java  SpanSettleDoc.java
src/main/java/com/billybyte/spanjava/mongo/expanded/: CombCommGroupDoc.java  CurrencyConversionDoc.java  ExchangeDoc.java  FirstCombCommDoc.java  ProductSpecsDoc.java  SecondCombCommDoc.java
src/main/java/com/billybyte/spanjava/mongo/helpers/: FlattenCombCommDb.java  FlattenInterCommSpreadColl.java
src/main/java/com/billybyte/spanjava/parsers/: dummy.java
src/main/java/com/billybyte/spanjava/resources/: CME-Quote-Vendor-File-Excel.xlsx  ICEProductCodesReport.csv  SpanUtils.java  cmeSymbolChart.csv  ftpArgs.xml  iceProdConvMap.xml  mongoBeans.xml  mongoBeans_NO_DELETE_DATABASES.xml  runBuildSettlesImpVolsFromSpanArgsWithZipFileList.xml
src/main/java/com/billybyte/spanjava/utils/: AbstractSpanCalculator.java  BaseUnderlyingSecDefQuery.java  CmeSpanCalculator.java  CmeSpanUtils.java  ExpandedSpanStructure.java  FtpFiles.java  SecDefFromRiskArray.java  SerialOptUnderQuery.java  SpanRiskResult.java  ToSecDef.java
src/test/java/com/billybyte/spanjava/: TestBestOptionContract.java  TestGetUnder.java  TestResourcesInPackages.java
(+60 files in other folders)
