<com.billybyte.spanjava.utils.FtpFiles_-FtpArgs>
  <yyyyMmDdMast>YYYYMMDD</yyyyMmDdMast>
  <hourOfNewDay>18</hourOfNewDay>
  <minOfNewDay>10</minOfNewDay>
  <ftpFileNameTemplateList>
    <string-array>
      <string>https://www.theice.com/publicdocs/span_files/iceu/YYYY/MM/</string>
      <string>IPEMMDDF.SP5</string>
    </string-array>
    <string-array>
      <string>ftp://ftp.cmegroup.com/span/data/cme/</string>
      <string>cme.YYYYMMDD.s.pa2</string>
    </string-array>
    <string-array>
      <string>ftp://ftp.cmegroup.com/span/data/nyb/</string>
      <string>nyb.YYYYMMDD.s.pa2</string>
    </string-array>
    <string-array>
      <string>ftp://ftp.cmegroup.com/span/data/ice/</string>
      <string>ice.YYYYMMDD.pa5</string>
    </string-array>
  </ftpFileNameTemplateList>
  <zipFileDestFolder>./zipFolder</zipFileDestFolder>
  <unZipFileDestFolder>./unzipFolder</unZipFileDestFolder>
</com.billybyte.spanjava.utils.FtpFiles_-FtpArgs>