<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.billybyte</groupId>
  <artifactId>span-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<build>
	<plugins>
		<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
		          <source>1.6</source>
		          <target>1.6</target>
	        </configuration> 
		</plugin>
		
 		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin> 
		
	</plugins>

    <resources>
    	<resource>
    		<directory>src/main/java</directory>
    	</resource>
    	<resource>
    		<directory>src/test/java</directory>
    	</resource>
    </resources>

</build>

<repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
</repositories>



 <dependencies>
	 <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.2</version>
	</dependency>
 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!--  
 	<dependency>
	 	<groupId>com.github.bgithub1</groupId>
		<artifactId>collectionsstaticmethods</artifactId>
		<version>0.1.0</version>
	</dependency>
-->
<!-- 		<version>c57a5e1473</version -->

<!--  
 	<dependency>
		<groupId>com.billybyte</groupId>
		<artifactId>collectionsstaticmethods</artifactId>
		<version>1.0</version>
	</dependency>
-->
 	
	<dependency>
	    <groupId>com.github.bgithub1</groupId>
	    <artifactId>common-libs</artifactId>
	    <version>0.1.7</version>
	</dependency>
 
 
 <!--  
 	<dependency>
		<groupId>com.billybyte</groupId>
		<artifactId>common-libs</artifactId>
		<version>1.0</version>
	</dependency>
 -->

	<dependency>
	    <groupId>org.jongo</groupId>
	    <artifactId>jongo</artifactId>
	    <version>1.0</version>
	</dependency>	

  </dependencies>



</project>